<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>贪吃蛇</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		body{
			height: 768px;
		}
		.startPage{
			width: 100%;
			z-index: 999;
			height: 100%;
			position: absolute;
			top:0px;
			left:0px;
			/*display: none;*/
		}
		.startBtn{
			background-image: url(images/startGame.png);
			height: 170px;
			width: 200px;
			background-size:100% 100%;
			cursor: pointer;
			position: absolute;
			top:0px;
			right:0px;
			bottom:0px;
			left:0px;
			margin:auto;
		}
		.wrapper{
			width: 100%;
			height:100%;
			background-image: url(images/bg.jpg);
			background-size:100% 100%;
			position: relative;
		}
		.left-side{
			width: 24%;
			position: absolute;
			height: 100%;
		}
		.left-side img{
			margin-left: 50px;
			margin-top: 50px;
			display: none;
		}
		.main{
			position: absolute;
			left:25%;
			width: 50%;
			height: 90%;
		}
		.header{
			width: 100%;
			height: 80px;
			text-align: center;
		}
		.score{
			line-height: 80px;
			color:#ddd;
			font-size: 20px;
			font-weight: 800;
		}
		.content{
			position: absolute;
			width: 79.5%;
			height: 36.5%;
			left:10%;
			top:34%;
		}
		.loser{
			display: none;
	
		}
		.con{
			background-image: url(images/startP.jpg);
			background-size: 100% 100%;
			height: 300px;
			width: 400px;
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			margin:auto;
			border-radius: 20px;
		}
		.loserScore{
			display: block;
			width: 30px;
			height: 40px;
			position: absolute;
			top:42%;
			left:40%;
			color:#222;
			font-size: 30px;
			font-weight: bolder;
		}
		.close{
			position: absolute;
			top:0px;
			right: 0px;
			height: 40px;
			width: 40px;
			background-image: url(images/closeBtn.png);
			background-size: 100% 100%;
			cursor: pointer;
		}
		.food{
			background-image: url(images/apple.png);
			background-size: 100% 100%;
		}
		.head{
			background-image: url(images/head.png);
			background-size: 100% 100%
		}
		.body{
			background-image: url(images/body.png);
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<!-- 开始游戏 -->
	<div class="startPage" id="startPage">
		<div class="startBtn" id="startBtn"></div>
	</div>
	<!-- 活动区域 -->
	<div class="wrapper">
		<div class="left-side">
			<img src="images/start.png" id="startP" alt="">
		</div>
		<div class="main">
			<div class="header">
				<div class="score">
					分数:
					<span id="score"></span>
				</div>
			</div>
			<div class="content" id="content"></div>
		</div>
	</div>
	<!-- 死亡后 -->
	<div class="loser" id="lose">
		<div class="con">
			<div class="close" id="close"></div>
			<span class="loserScore" id="loserScore">123</span>
		</div>
	</div>



	<script>
		// 点开始游戏 startPage消失 游戏开始
		// 随机出现食物, 出现三节蛇开始运动
		// 上下左右 改变方向运动
		// 判断是否吃到食物 食物消失 蛇+1
		// 判断游戏结束, 弹出框
		var content = document.getElementById("content");
		var startPage = document.getElementById("startPage");
		var scoreBox = document.getElementById("score");
		var lose = document.getElementById('lose');
		var loserScore = document.getElementById("loserScore");
		var close = document.getElementById("close");
		var startp = document.getElementById("startP");
		var startBtn = document.getElementById("startBtn");
		var snakeMove;
		var speed = 200;
		var startGameBool = true;
		var startPaushBool = true;
		init();
		function init(){
			// 地图属性
			this.mapW = parseInt(getComputedStyle(content).width)
			this.mapH = parseInt(getComputedStyle(content).height)
			this.mapDiv = content;
			// 食物属性
			this.foodW = 20;
			this.foodH = 20;
			this.foodX = 0;
			this.foodY = 0;
			// 蛇
			this.snakeW = 20;
			this.snakeH = 20;
			this.snakeBody = [[3,1,'head'],[2,1,'body'],[1,1,'body']];
			// 游戏属性
			this.direct = 'right';
			this.left = false;
			this.right = false;
			this.up = true;
			this.down = true;

			this.score = 0;


			bindEvent();
		}
		function startGame(){
			startPage.style.display="none";
			startp.style.display = 'block';
			food(); //食物
			snake(); //蛇 
			
			
		}
		function food(){
			var food = document.createElement("div");
			food.style.width = this.foodW + "px";
			food.style.height = this.foodH + "px";
			food.style.position = "absolute";
			this.foodX = Math.floor(Math.random() * (this.mapW / 20))
			this.foodY = Math.floor(Math.random() * (this.mapH / 20))
			food.style.left = this.foodX * 20 + "px";
			food.style.top = this.foodY * 20 + "px";
			this.mapDiv.appendChild(food).setAttribute("class", "food")
		}
		function snake(){
			for(var i=0; i<this.snakeBody.length; i++){
				var snake = document.createElement("div");
				snake.style.width = this.snakeW + "px";
				snake.style.height = this.snakeH + "px";
				snake.style.position = "absolute";
				snake.style.left = this.snakeBody[i][0] * 20 + "px"
				snake.style.top = this.snakeBody[i][1] * 20 + "px"
				snake.classList.add(this.snakeBody[i][2]);
				this.mapDiv.appendChild(snake).classList.add("snake");
				switch(this.direct){
					case "right":
					break;
					case "left":
						snake.style.transform = "rotate(180deg)";
					break;
					case "up":
						snake.style.transform = "rotate(270deg)";
					break;
					case "down":
						snake.style.transform = "rotate(90deg)";
					break;
					default:
					break;
				}
			}
		}

		function move(){
			for(var i = this.snakeBody.length - 1; i > 0; i--){
				this.snakeBody[i][0] = this.snakeBody[i - 1][0];
				this.snakeBody[i][1] = this.snakeBody[i - 1][1];
			}
			switch(this.direct){
				case "right":
				this.snakeBody[0][0] += 1;
				break;
				case "left":
				this.snakeBody[0][0] -= 1;
				break;
				case "up":
				this.snakeBody[0][1] -= 1;
				break;
				case "down":
				this.snakeBody[0][1] += 1;
				break;
				default:
				break;
			}
			removeClass("snake");
			snake();
			if(this.snakeBody[0][0] == this.foodX && this.snakeBody[0][1] == this.foodY){
				var snakeEndX = this.snakeBody[this.snakeBody.length -1][0]
				var snakeEndY = this.snakeBody[this.snakeBody.length -1][1]
				switch(this.direct){
					case "right":
					this.snakeBody.push([snakeEndX + 1,snakeEndY,'body'])
					break;
					case "left":
					this.snakeBody.push([snakeEndX - 1,snakeEndY,'body'])
					break;
					case "up":
					this.snakeBody.push([snakeEndX,snakeEndY - 1,'body'])
					break;
					case "down":
					this.snakeBody.push([snakeEndX,snakeEndY + 1,'body'])
					break;
					default:
					break;
				}

				this.score += 1;
				scoreBox.innerHTML = this.score;
				removeClass("food");
				food();	
			}
			if(this.snakeBody[0][0] < 0 || this.snakeBody[0][0] >= this.mapW/20){
				relodGame();
			}
			if(this.snakeBody[0][1] < 0 || this.snakeBody[0][1] >= this.mapH/20){
				relodGame();
			}
			var snakeHX = this.snakeBody[0][0];
			var snakeHY = this.snakeBody[0][1];
			for(var i = 1; i< this.snakeBody.length; i++){
				if(snakeHX == snakeBody[i][0] && snakeHY == snakeBody[i][1]){
					relodGame();
				}
			}
		}

		function removeClass(className){
			var ele = document.getElementsByClassName(className);
			while(ele.length > 0){
				ele[0].parentNode.removeChild(ele[0])
			}
		}

		function setDerict(code){
			switch(code){
				case 37:
					if(this.left){
						this.direct = "left";
						this.left = false;
						this.right = false;
						this.up = true;
						this.down = true;
					}
				break;
				case 38:
					if(this.up){
						this.direct = "up";
						this.left = true;
						this.right = true;
						this.up = false;
						this.down = false;
					}
				break;
				case 39:
					if(this.right){
						this.direct = "right";
						this.left = false;
						this.right = false;
						this.up = true;
						this.down = true;
					}
				break;
				case 40:
					if(this.down){
						this.direct = "down";
						this.left = true;
						this.right = true;
						this.up = false;
						this.down = false;
					}
				break;
				default:
				break;
			}
		}


		function bindEvent(){
			document.onkeydown = function(e) {
				var code = e.keyCode;
				setDerict(code);
			}
			close.onclick = function(){
				lose.style.display = 'none';	
			}
			startBtn.onclick = function(){
				startAndPaush();
			}
			startp.onclick = function(){
				startAndPaush();
			}
		}

		function relodGame(){
			removeClass("snake");
			removeClass("food");
			clearInterval(snakeMove);
			this.snakeBody = [[3,1,'head'],[2,1,'body'],[1,1,'body']];
			// 游戏属性
			this.direct = 'right';
			this.left = false;
			this.right = false;
			this.up = true;
			this.down = true;

			lose.style.display = "block";
			loserScore.innerHTML = this.score;
			this.score = 0;
			scoreBox.innerHTML = this.score;
			startGameBool = true;
			startPaushBool = true;
			startp.setAttribute('src', 'images/start.png')
		}
		function startAndPaush(){
			if(startPaushBool){
				if(startGameBool){
					startGame();
					startGameBool = false;
				}
				startp.setAttribute('src', 'images/pause.png')
				document.onkeydown = function(e) {
					var code = e.keyCode;
					setDerict(code);
				}
				snakeMove = setInterval(function(){
					move();
				}, speed);

				startPaushBool = false;
			}else {
				startp.setAttribute('src', 'images/start.png')
				clearInterval(snakeMove);
				// documemnt.onkeydown = function(e) {
				// 	e.returnValue = false;
				// 	return false;
				// };
				startPaushBool = true;
			}
		}
	</script>
</body>
</html>